micronaut.application.name=demo
#tag::openweatherconfig[]
openweather.apikey=51c7319500eab4570b1ad343e9a9ded4
#end::openweatherconfig[]
#tag::http-services[]
micronaut.http.services.openweather.url=https://api.openweathermap.org
#end::http-services[]